{
  "name": "glasses-tryon-monorepo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "packages/core",
    "packages/react",
    "packages/demo"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/estephanobrusa/GlassesTryOn.git"
  },
  "keywords": [
    "try-on",
    "face mesh",
    "threejs",
    "tensorflow",
    "mediapipe",
    "react",
    "AR"
  ],
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint 'packages/**/*.{ts,tsx,js,jsx}' --max-warnings=0",
    "lint:fix": "eslint 'packages/**/*.{ts,tsx,js,jsx}' --fix",
    "format": "prettier --write 'packages/**/*.{ts,tsx,js,jsx,json,css,md}' '!packages/**/CHANGELOG.md'",
    "format:check": "prettier --check 'packages/**/*.{ts,tsx,js,jsx,json,css,md}' '!packages/**/CHANGELOG.md'",
    "build:core": "pnpm --filter glasses-tryon-core run build",
    "build:react": "pnpm --filter glasses-tryon-react run build",
    "build:all": "pnpm run build:core && pnpm run build:react",
    "dev:demo": "pnpm --filter demo run dev",
    "typecheck": "tsc --build tsconfig.json && tsc --build --clean tsconfig.json",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/face-landmarks-detection": "^1.0.6",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@types/three": "^0.183.1",
    "glasses-tryon-react": "link:packages/react",
    "three": "^0.157.0"
  }
}
